.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.title {
  padding: 8px 20px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
}

.content {
  padding: 20px 100px;
  overflow: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.thumbnail {
  width: 350px;
  height: 350px;
  margin-bottom: 50px;
  border: solid 1px #ccc;
}

.blank {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
