.container {
  width: 100%;
  height: 100%;
  display: flex;
  background: url("../../../static/img/five-slots.jpeg") no-repeat center center;
  background-size: cover;
}

.content {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.title {
  display: flex;
}

.slotContainer {
  width: 25%;
  height: 40%;
  margin: 0 3%;
  background: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.slot1 {
  display: flex;
}

.slot2 {
  display: flex;
}

.slot3 {
  display: flex;
}

.slot4 {
  display: flex;
}

.slot5 {
  display: flex;
}
