.container {
  :global(.ant-tabs > .ant-tabs-nav) {
    margin-bottom: 0;
  }
  width: 100vw;
  height: 100vh;
}

.tabs {
  height: 100%;
  :global(.ant-tabs-content) {
    height: 100%;
  }
}

.titleText {
  font-size: 16px;
  font-weight: 700;
  margin: 0 100px 0 25px;
}
