.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  height: 100vh;
  background: url("../../static/img/banner.jpg") no-repeat center center;
  background-size: contain;
}

.title {
  color: #000;
  font-size: 5vw;
  margin-left: 100px;
  padding-bottom: 100px;
}

.panel {
  width: 350px;
  height: 350px;
  margin-right: 100px;
  background-color: hsla(0, 0%, 100%, 0.9);
  padding: 25px 25px 23px;
  color: #6c6c6c;
}
.panelTitle {
  font-size: 18px;
  color: #3c3c3c;
  font-weight: 700;
  line-height: 5px;
  margin: 10px 0 30px 7px;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.fmButton {
  width: 300px;
}

.fmField {
  margin-bottom: 30px;
  font-size: 14px;
  width: 300px;
}
